# KIOSK

./: .gitignore  README.md  README_ADMIN.md  README_USER.md  build.gradle
docs/: OWNER_INFO.md  STORE_INFO.md
src/main/java/com/sendbox/kiosk/: KioskApplication.java
src/main/java/com/sendbox/kiosk/common/: Role.java
src/main/java/com/sendbox/kiosk/domain/: Menu.java
src/main/java/com/sendbox/kiosk/login/config/: TokenTimeConfig.java
src/main/java/com/sendbox/kiosk/login/controller/: LoginController.java
src/main/java/com/sendbox/kiosk/login/domain/: LoginRequestDto.java  Token.java  TokenDto.java
src/main/java/com/sendbox/kiosk/login/repository/: TokenRedisRepository.java
src/main/java/com/sendbox/kiosk/login/service/: LoginService.java
src/main/java/com/sendbox/kiosk/member/domain/: TokenDto.java
src/main/java/com/sendbox/kiosk/menu/domain/: Menu.java  MenuDto.java
src/main/java/com/sendbox/kiosk/menu/repository/: MenuRepository.java
src/main/java/com/sendbox/kiosk/menu/service/: MenuService.java
src/main/java/com/sendbox/kiosk/redis/: RedisConfig.java
src/main/java/com/sendbox/kiosk/redis/config/: RedisConfig.java
src/main/java/com/sendbox/kiosk/redis/domain/: UserToken.java
src/main/java/com/sendbox/kiosk/redis/repository/: UserTokenRepository.java
src/main/java/com/sendbox/kiosk/repository/: MenuRepository.java
src/main/java/com/sendbox/kiosk/service/: MenuService.java
src/main/resources/: application.yml
src/test/java/com/sendbox/kiosk/: KioskApplicationTests.java
src/test/java/com/sendbox/kiosk/service/: MenuServiceTest.java
(+37 files in other folders)
